PaperTecladoRC V0 17.09.2010

** DESCRIPCION **

  PaperTecladoRC Analógico es una pequeña placa con pulsadores y una red de resistencias en serie que sirven para descargar un condensador , de forma que podemos medir el tiempo que tarda el condensador en descargarse y deducir entonces el pulsador activo.
 

** ARCHIVOS SUMINISTRADOS **

- PaperTecladoRC_00
   - Leeme.txt: este archivo
   - PaperTecladoRC_00.svg: Archivo de Inkscape editable	
   - PaperTecladoRC_00.pdf: Archivo imprimible pdf 
   - PaperTecladoRC_01.png: Imagen para imprimir 400ppp
   - CalculoDiscrimonante_PaperTecladoRC_00.ods: Hoja de cálculo de OpenOffice con los cálculo
     del punto medios de los valores leídos.
   * Sketches
      - RCTime.pde: Programa ejemplo para medir el tiempo de descarga de un condensador
      - PaperTecladoRC_00.pde: programa ejemplo para ejecutar con arduino
      - PaperTecladoRCEj_00.svg: Montaje del ejemplo PaperTecladoRC_00.pde (formato Inkscape)	
      - PaperTecladoRCEj_00.pdf: Montaje del ejemplo PaperTecladoRC_00.pde (formato pdf) 
      - PaperTecladoRCEj_01.png: Montaje del ejemplo PaperTecladoRC_00.pde (Imagen para imprimir 400ppp)
      - PaperTecladoRCPiano_00.pde: programa ejemplo para ejecutar con arduino 
      - PaperTecladoRCEj_00.svg: Montaje del ejemplo PaperTecladoRCPiano_00.pde (formato Inkscape)	
      - PaperTecladoRCEj_00.pdf: Montaje del ejemplo PaperTecladoRCPiano_00.pde (formato pdf) 
      - PaperTecladoRCEj_01.png: Montaje del ejemplo PaperTecladoRCPiano_00.pde (Imagen para imprimir 400ppp)
   * Docs
      - Cálculo discriminante teclado RC_00.ods: hoja cálculo valores intermedios
   - 
** HISTORIAL **

V0 17.09.2010 : Primera versión de PaperTecladoRC
