MicroPaperRelé V0 20.09.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Placa de relés controlados directamente por el los puertos de un micro.
  (consume unos 30mA cada relé)
  La forma de construcción está basada en el Paperduino. Es decir una etiqueta 
  que se pega sobre la placa y utiliza como referencia en el montaje de componentes
  Los componentes del MicroPaperRelé están distribuidos en una rejilla de 2,54mm, 
  por lo que se pueden montar sobre una PCB de prototipos de líneas (stripboard).
 

** ARCHIVOS SUMINISTRADOS **

- MicroPaperRelé
   - Leeme: Este archivo
   - MicroPaperRelé_00.svg: Circuito impreso y esquema en formato editable (Inkscape)
   - MicroPaperRelé_00.pdf: Circuito impreso y esquema en formato pdf
   - MicroPaperRelé_00.png: Imagen del Circuito impreso y esquema (400ppp)
   * Sketches
     - MicroPaperReleEj_00.svg: Instrucciones de montaje de ejemplo Arduino (formato Inkscape)
     - MicroPaperReleEj_00.pdf: idem en formato pdf
     - MicroPaperReleEj_00.png: Image imprimible (400ppp)
   * Docs
        - RelesOmrom.pdf: Hoja de características del relé utilizado (G5v-2-H1-5v)

** HISTORIAL **

V0 20.09.2010 : Primera versión de MicroPaperRelé

