CalcResistencia V0 02.10.2010

http://txapuzas.blogspot.com/

Iñigo Zuluaga

** DESCRIPCION **

  Tarjeta de decodificación de colores de resistencias,
y de cálculo de la potencia consumida.
 

** ARCHIVOS SUMINISTRADOS **

- CalcResistencia
   - Leeme.txt: Este archivo
   - CalcResistencia_00.svg: Documento en formato editable (Inkscape)
   - CalcResistencia_00.pdf: Documento en formato pdf
   - CalcResistencia_00.png: Imagen a 400ppp

** HISTORIAL **

V0 02.10.2010 : Primera versión de CalcResistencia

