TxapuCNC V0.3
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  TxapuCNC es una fresadora casera de 2,5D. Es decir  permite realizar mecanizados sobre una superficie (X,Y) a distintas alturas (Z).
TxapuCNC se compone de varias partes:

La propia fresadora, realizada con madera según las indicaciones de  David Carr en su blog: make your bot. 

Un programa realizado en gambas para sistemas linux denominado TxapuCNC_TX, 
que consta de un editor de programas Gcode, un simulador para ver visualmente el funcionamiento de los programas que realicemos y un subprograma de envío de dichos comandos Gcode a la fresadora.

Entre el programa de mando ( TxapuCNC_TX) y la fresadora , necesitamos un Interface que decodifique los comandos y en consecuencia envíe las señales de control oportunas a los motores paso a paso que gobiernan los ejes de la fresadora.
Este interface está compuesto por un Paperduino (Arduino), que en su interior tiene cargado un Skech (TxapuCNC_RX)que comunica con el programa de mando, decodifica los comandos Gcode y manda las señales de control a los motores paso a paso. Estas señales de control  son amplificadas por unos drivers de potencia que (PaperStepper y PaperRelé) que controlan los motores paso a paso y el motor del cabezal de la fresadora (un taladrín).

** ARCHIVOS SUMINISTRADOS **

- leeme.txt: este archivo
* TxapuCNC_RX01: Directorio con los programas para Arduino
  - _init.pde
  - TxapuCNC_RX01.pde
  - process_string.pde
  - stepper_control.pde
* TxapuCNC_TX02: Directorio con el programa en gambas2
  * Ejemplos: Directorio con dibujos en inkscape y programas de ejemplo 
  * Gcodetools para Inkscape: Dir con Enlaces y Archivos del plug-in Gcode para inkscape
  * Help: Dir con Documento de Ayuda en pdf y odt
  * Imagenes: Dir con imágenes utilizadas en el programa
  - Los archivos fuente de gambas2
  - TxapuCNC_TX01.gambas: Ejecutable del programa

- TxapuCNC_RX01.zip Archivo comprimido con los programas a instalar en el Arduino
- TxapuCNC_TX03.zip Archivo comprimido con el programa en gambas que se ejecutará en el PC-Linux (Se incluyen las fuentes)
- TxapuCNC_Software_01.svg Folleto
- TxapuCNC_Software_01.png Folleto
- TxapuCNC_Software_01.svg Folleto
 

** HISTORIAL **

V0.1  02.2011 : Primera versión pública de TxapuCNC
V0.1a 03.2011 : Corrección del empaquetado de la primera versión
V0.2  04.2011 : Detección de Arduino UNO (ttyACM). 
		Debido a un error el programa sólo permitía usar Arduino mediante ttyS y ttyUSB.  
V0.3  04.2011 : Detección de Arduino UNO (ttyACM). (La corrección anterior no ha funcionado) 
		Debido a un error el programa sólo permitía usar Arduino mediante ttyS y ttyUSB.
