TxapuCNC Hardware
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  TxapuCNC es una fresadora casera de 2,5D. Es decir  permite realizar mecanizados sobre una superficie (X,Y) a distintas alturas (Z).
TxapuCNC se compone de varias partes:

La propia fresadora, realizada con madera según las indicaciones de  David Carr en su blog: make your bot. 

Un programa realizado en gambas para sistemas linux denominado TxapuCNC_TX, 
que consta de un editor de programas Gcode, un simulador para ver visualmente el funcionamiento de los programas que realicemos y un subprograma de envío de dichos comandos Gcode a la fresadora.

Entre el programa de mando ( TxapuCNC_TX) y la fresadora , necesitamos un Interface que decodifique los comandos y en consecuencia envíe las señales de control oportunas a los motores paso a paso que gobiernan los ejes de la fresadora.
Este interface está compuesto por un Paperduino (Arduino), que en su interior tiene cargado un Skech (TxapuCNC_RX)que comunica con el programa de mando, decodifica los comandos Gcode y manda las señales de control a los motores paso a paso. Estas señales de control  son amplificadas por unos drivers de potencia que (PaperStepper y PaperRelé) que controlan los motores paso a paso y el motor del cabezal de la fresadora (un taladrín).

** ARCHIVOS SUMINISTRADOS **

- leeme.txt: este archivo
* Electronica
  - Esquema_TxapuCNC_00.svg Esquema eléctrico de TxapuCNC en formato editable inkscape
  - Esquema_TxapuCNC_00.pdf Esquema eléctrico de TxapuCNC en pdf
  - Montaje_TxapuCNC_00.svg Explicación de montaje eléctrico de TxapuCNC en formato editable inkscape
  - Montaje TxapuCNC_00.pdf Explicación de montaje eléctrico de TxapuCNC en pdf
* Mecanica
  - Materiales.ods Hoja de cálculo Calc con la lista de matariales
  * Planos
    - Mantis_Componentes_00.dwg Planos de fabricación en A3 de la fresadora en dwg
    - Mantis_Componentes_00.dxf Planos de fabricación en A3 de la fresadora en dxf
    - Mantis_Componentes_00.pdf Planos de fabricación en A3 de la fresadora en pdf
    - Mantis_Laser_00.dwg Planos de fabricación de la fresadora en dwg para corte por laser
    - Mantis_Laser_00.dxf Planos de fabricación de la fresadora en dxf para corte por laser
    - Mantis_Laser_00.pdf Planos de fabricación de la fresadora en pdf para corte por laser


** HISTORIAL **

V00  02.2011 : Primera versión pública de TxapuCNC Hardware
