PaperFTDI 12.09.2010


** DESCRIPCION **

  Cable de programación para Arduino FTDI (USB<->RS232TTL) a partir de un cable de datos NOKIA.

  Puede ser del tipo CA-42 ó DKU-5.


** ARCHIVOS SUMINISTRADOS **

- PaperFTDI
      - Leeme.txt: este archivo
      - PaperFTDI_02.svg: Archivo de Inkscape editable	
      - PaperFTDI_02.pdf: Archivo imprimible pdf
      -	PaperFTDI_02.png: Imagen para imprimir 400ppp
      * Sketches
	   - PaperFTDIEj_00.svg: Archivo de Inkscape editable
   	   - PaperFTDIEj_00.pdf: Archivo imprimible pdf
	   - PaperFTDIEj_00.png: Imagen para imprimir 400ppp
      * Datasheets
           - FTDI_Chips.pdf: Características de los cables FTDI
           - PL2303.pdf: Datasheet del chip FDTI PL-2303
                         (usado en el cable de datos NOKIA CA-42)

** HISTORIAL **

V1 04.07.2010 : primera edición de CableArduino
V2 12.09.2010 : Actualización al nuevo formato
		Se añaden instrucciones de montaje

