PaperRelé_01 13.09.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Relé controlado por transistor, para conmutar cargas de hasta 8A.
  (dependiendo de las características del Relé.)
  La forma de construcción está basada en el Papertrino. Es decir una etiqueta 
  que se pega sobre la placa y utiliza como referencia en el montaje de componentes
  Los componentes del PaperRelé están distribuidos en una rejilla de 2,54mm, 
  por lo que se pueden montar sobre una PCB de prototipos (de líneas).
 

** ARCHIVOS SUMINISTRADOS **

* PaperRelé
   - Leeme: Este archivo
   - PaperRelé_01.svg: Circuito impreso y esquema en formato editable (inkscape)
   - PaperRelé_01.pdf: Circuito impreso y esquema en formato pdf
   - PaperRelé_01.png: Imagen del Circuito impreso y esquema
   * Sketches
     - BlinkEj_00.svg: Instrucciones de montaje del ejemplo Blink.pde (inkscape)
     - BlinkEj_00.pdf: Idem en formato pdf
     - BlinkEj_00.png: Idem en formato png
     - BlinkModificable.pde: Programa ejemplo para Arduino
     - BlinkModificableEj_00.svg: Instrucciones de montaje del ejemplo BlinkModificable.pde (inkscape)
     - BlinkModificableEj_00.pdf: Idem en formato pdf
     - BlinkModificableEj_00.png: Idem en formato png
   * DATASHEET: Características de los componentes utilizados
      - BC547.pdf: Transistor BC547
      - G2RL.pdf:  Relé OMROM G2RL 5V

** HISTORIAL **

V0 27.06.2010 : Primera versión de PaperRelé
V1 13.09.2010 : Segunda versión de PaperRelé
		Cambios estéticos
                Incorporación de ejemplos e instrucciones de montaje
