<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - FAQ </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoUno.css' type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-20px; list-style: none; }
ol.toc ol.toc { text-indent:-40px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->
    <FORM method=GET action="http://www.google.com/search">
    <input type=hidden name=ie value=UTF-8>
    <input type=hidden name=oe value=UTF-8>
    <INPUT TYPE=text name=q size=25 maxlength=255 value="">
    <INPUT type=submit name=btnG VALUE="search">
    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>
    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='index.html'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='selflink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

  </div>
  <div id="navbar_external">
 	<a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a><a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a><a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a>
  </div>
</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<h2>Frequently Asked Questions</h2>
<div  class="question">What is an Arduino?
<p class='vspace'></p></div><div  class="answer">Glad you asked, we have a great introduction page on Arduino, <a class='urllink' href='http://www.arduino.cc/en/Guide/Introduction' rel='nofollow'>click here to read it.</a>
<p class='vspace'></p></div><div  class="question">What do you mean by open-source hardware?
<p class='vspace'></p></div><div  class="answer">Open-source hardware shares much of the principles and approach of free and open-source software.  In particular, we believe that people should be able to study our hardware to understand how it works, make changes to it, and share those changes.  To facilitate this, we release all of the original design files (Eagle CAD) for the Arduino hardware.  These files are licensed under a Creative Commons Attribution Share-Alike license, which allows for both personal and commercial derivative works, as long as they credit Arduino and release their designs under the same license.
<p>The Arduino software is also open-source.  The source code for the Java environment is released under the GPL and the C/C++ microcontroller libraries are under the LGPL.
</p>
<p class='vspace'></p></div><div  class="question">How can I get an Arduino board?
<p class='vspace'></p></div><div  class="answer">You can buy an Arduino board from one of the distributors listed on the <a class='wikilink' href='http://arduino.cc/en/Main/Buy'>buy</a> page.  If you'd prefer to build your own, see the <a class='wikilink' href='http://arduino.cc/en/Main/ArduinoBoardSerialSingleSided3'>Arduino Single-Sided Serial board</a>, which can be easily etched and assembled.
<p class='vspace'></p></div><div  class="question">Who makes Arduino boards?
<p class='vspace'></p></div><div  class="answer">Most of the official Arduino boards are manufactured by <span class='wikiword'>SmartProjects</span> in Italy. The Arduino Pro, Pro Mini, and <span class='wikiword'>LilyPad</span> are manufactured by <span class='wikiword'>SparkFun</span> Electronics (a US company). The Arduino Nano is manufactured by Gravitech (also a US company).
<p class='vspace'></p></div><div  class="question">Which are the official Arduino boards?
<p class='vspace'></p></div><div  class="answer">The official Arduino boards are the ones listed on the <a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>hardware page</a>: the Duemilanove, Nano, Mega, Bluetooth (BT), <span class='wikiword'>LilyPad</span>, Mini, Pro, Pro Mini, and a few older models, along with the Ethernet, <span class='wikiword'>XBee</span>, motor, and prototyping shields. These are boards whose manufacturers work with the Arduino team to ensure a good user experience, compatibility with the Arduino software, and a quality product. In return for their status as official boards, the manufacturers pay a licensing fee to the Arduino team to support the further development of the project.
<p>In general, we try to restrict use of the name "Arduino" to the official boards. If you find a product under a different name but described as "Arduino compatible", it’s probably not an official board and doesn’t fund continued work on the project.
</p>
<p class='vspace'></p></div><div  class="question">I want to design my own board; what should I do?
<p class='vspace'></p></div><div  class="answer">The reference designs for the Arduino boards are available from the <a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>hardware</a> page.  They're licensed under a Creative Commons Attribution Share-Alike license, so you are free to use and adapt them for your own needs without asking permission or paying a fee.  If you're looking to make something of interest to the community, we'd encourage you to discuss your ideas on the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=hwdev' rel='nofollow'>hardware development forum</a> so that potential users can offer suggestions.
<p class='vspace'></p><p><a name='naming' id='naming'></a>
</p></div><div  class="question">What should I call my boards?
<p class='vspace'></p></div><div  class="answer">If you're making your own board, come up with your own name! This will allow people identify you with your products and help you to build a brand. Be creative: try to suggest what people might use the board for, or emphasize the form factor, or just pick a random word that sounds cool. "Arduino" is a trademark of Arduino team and should not be used for unofficial variants. If you're interested in having your design included in the official Arduino product line, please see the <a class='wikilink' href='http://arduino.cc/en/Main/Policy'>So you want to make an Arduino</a> document and contact the Arduino team.
<p>While unofficial products should not have "Arduino" in their name, it's okay to describe your product in relation to the Arduino project and platform. Here are a few guidelines that explain which uses we consider reasonable.
Not okay:
</p><ul><li>Arduino Xxxxxx
</li><li>Xxxxxx Arduino
</li><li>Arduino Compatible Xxxxxx - use "Xxxxxx (Arduino-Compatible)" instead
</li></ul><p>Okay:
</p><ul><li>Xxxxxx for Arduino - products that work with official Arduino boards (e.g. shields or kits)
</li><li>Xxxxxx (Arduino-Compatible) - variations and clones which are software and hardware compatible
</li></ul><p>Note that while we don't attempt to restrict uses of the "duino" suffix, its use causes the Italians on the team to cringe (apparently it sounds terrible); you might want to avoid it.  (It's also trademarked by a Hungarian company.)
</p>
<p class='vspace'></p></div><div  class="question">Can I build a commercial product based on Arduino?
<p class='vspace'></p></div><div  class="answer">Yes, with the following conditions:
<ul><li>Physically embedding an Arduino board inside a commercial product does not require you to disclose or open-source any information about its design.
</li><li>Deriving the design of a commercial product from the Eagle files for an Arduino board requires you to release the modified files under the same Creative Commons Attribution Share-Alike license. You may manufacture and sell the resulting product.
</li><li>Using the Arduino core and libraries for the firmware of a commercial product does not require you to release the source code for the firmware. The LGPL does, however, require you to make available object files that allow for the relinking of the firmware against updated versions of the Arduino core and libraries. Any modifications to the core and libraries must be released under the LGPL.
</li><li>The source code for the Arduino environment is covered by the GPL, which requires any modifications to be open-sourced under the same license. It does not prevent the sale of derivative software or its inclusion in commercial products.
</li></ul><p>In all cases, the exact requirements are determined by the applicable license. Additionally, see the previous question for information about the use of the name “Arduino”.
</p>
<p class='vspace'></p><p><a name='linux' id='linux'></a>
</p></div><div  class="question">How can I run the Arduino IDE under Linux?
<p class='vspace'></p></div><div  class="answer">See instructions <a class='urllink' href='http://www.arduino.cc/playground/Linux/Ubuntu' rel='nofollow'>for Ubuntu Linux</a>, <a class='urllink' href='http://www.arduino.cc/playground/Linux/Debian' rel='nofollow'>for Debian Linux</a>, <a class='urllink' href='http://www.arduino.cc/playground/Linux/Gentoo' rel='nofollow'>for Gentoo Linux</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>for Linux</a>, or <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1141345598' rel='nofollow'>for Linux on PPC</a>.  This <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1129025529' rel='nofollow'>this forum thread</a> has more information.  Or, you can <a class='urllink' href='http://www.arduino.cc/playground/Learning/CommandLine' rel='nofollow'>use Arduino from the command line</a>, and not have to install Java.
<p class='vspace'></p></div><div  class="question">Can I program the Arduino board in C?
<p class='vspace'></p></div><div  class="answer">In fact, you already are; the Arduino language is merely a set of C/C++ functions that can be called from your code.  Your sketch undergoes minor changes (e.g. automatic generation of function prototypes) and then is passed directly to a C/C++ compiler (avr-g++).  All standard C and C++ constructs <a class='urllink' href='http://www.nongnu.org/avr-libc/user-manual/FAQ.html#faq_cplusplus' rel='nofollow'>supported by avr-g++</a> should work in Arduino.  For more details, see the page on the <a class='wikilink' href='http://arduino.cc/en/Hacking/BuildProcess'>Arduino build process</a>.
<p class='vspace'></p></div><div  class="question">Can I use a different IDE to program the Arduino board?
<p class='vspace'></p></div><div  class="answer">It is possible to compile programs for the Arduino using other build tools (e.g. Makefiles and/or AVR Studio).  You'll need to configure these to link against the appropriate files in the Arduino core libraries.  See the description of the Arduino <a class='urllink' href='http://code.google.com/p/arduino/wiki/BuildProcess' rel='nofollow'>build process</a>.
<p class='vspace'></p></div><div  class="question">Can I use an Arduino board without the Arduino software?
<p class='vspace'></p></div><div  class="answer">Sure.  It's just an AVR development board, you can use straight AVR C or C++ (with avr-gcc and avrdude or AVR Studio) to program it.
<p class='vspace'></p></div><div  class="question">Can I use the Arduino software with other AVR boards?
<p class='vspace'></p></div><div  class="answer">Yes, although it may require some modifications to the Arduino core libraries.  See the <a class='urllink' href='http://code.google.com/p/arduino/wiki/Porting' rel='nofollow'>porting page</a> in the Arduino Google Code project for details.
<p class='vspace'></p></div><div  class="question">Where is the troubleshooting section?
</div><div  class="answer">These questions have moved to the <a class='wikilink' href='Guide_Troubleshooting.html'>troubleshooting</a> section of the Arduino <a class='wikilink' href='Guide_index.html'>guide</a>.
<p class='vspace'></p></div><div  class="question">
</div><div  class="answer">
</div>
</div>


<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_language = "en";
</script>
<div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="FAQ.html" addthis:title="Arduino Wiki English">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=arduinoteam" class="addthis_button_compact">Share</a><span 
class="addthis_separator">|</span><a class="addthis_button_email"></a><a class="addthis_button_favorites"></a><a class="addthis_button_print"></a><a 
class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><script type="text/javascript" 
src="http://s7.addthis.com/js/250/addthis_widget.js#username=arduinoteam"></script></div>
<!-- AddThis Button END -->

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
&copy;Arduino | 
  <a href='FAQ.html?action=edit'>Edit Page</a> | <a href='FAQ.html?action=diff'>Page History</a> | <a href='FAQ.html?action=print' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
