body {margin:12px;background-color:white!important;color:black;font-family: Arial, Helvetica, sans-serif;
font-size:10px;}

.wikiheader { color: #6d4c07; 
font-weight: normal;
font-size: 12px;border-top:1px dashed #6d4c07 ;border-collapse:collapse;background:#fcffdd}

.wikiheader a {color: #6d4c07;text-decoration: none;font-weight:normal;border-bottom:1px solid #6d4c07;}
.wikiheader a:hover {color: #6d4c07;text-decoration:none;font-weight:normal;border-bottom:2px solid #6d4c07;}
.wikiheader h1{font-weight: bold;color: #6d4c07;}
.wikifooter a {color: #6d4c07;text-decoration: none;font-weight:normal;border-bottom:1px solid #6d4c07;}
.wikifooter a:hover {color: #6d4c07;text-decoration:none;font-weight:normal;border-bottom:2px solid #6d4c07;}
.wikifooter h1{font-weight: bold;color: #6d4c07;clear:both}
hr.wikilineheader{height:1px;border-top:1px solid black;color:white;clear:both}
.wikilinefooter{}
hr.wikilinefooter{height:1px;border-top:1px solid black;color:white;clear:both}
a {color:blue;text-decoration:none}
table {border:0;}

a.wikipagelink{ color: #6d4c07; text-decoration: none;border-bottom:1px solid #6d4c07;
font-weight: normal;}
a.wikipagelink:hover { color: #6d4c07; text-decoration: none;border-bottom:2px solid #6d4c07;
font-weight: normal;}

.wikitext{font-size:12px;border:1px dashed #6d4c07;padding:6px;}
.wikifooter{background-color:#fcffdd;border-bottom:1px dashed #6d4c07}

input {border:1px solid black; }

