PaperDimmerLDR V0 25.06.2011
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **
  Control de potencia para 220v AC para microcontrolador gobernando un triac mediante el brillo de un LED que ilumina una LDR.

** ARCHIVOS SUMINISTRADOS **

* PaperDimmerLDR_00
   *Datasheets 
	Hojas de carcaterísticas de los elementos utilizados
   *Sketches
	Sketches de ejemplo en formato pde para Arduino
   - leeme.txt: este archivo
   - PaperDimmerLDR_00.svg: Circuito impreso y esquema del PaperDimmerLDR en formato editable (Inkscape)	
   - PaperDimmerLDR_00.pdf 
   - Graficas de tension01.ods: Hoja de calculo (Calc) con los valores de salida (Triac) en función de la tensión del led del optoacoplador  (AnalogWrite)

** HISTORIAL **

V0 25.06.2011 : Primera versión de PaperDimmerLDR
