PaperStepperBipolar(L298N) V0 13.12.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Driver para motor paso a paso unipolar con un L298N.
  La forma de construcción está basada en el Paperduino. 
  Es decir recortando una etiqueta que podemos fijar sobre una placa stripboard. 

** ARCHIVOS SUMINISTRADOS **

- PaperStepperBipolar(L298N)_00
   - leeme.txt: este archivo
   - PaperStepperBipolar(L298N)_00.svg: Circuito impreso y esquema del PaperStepperBipolar(L293D) (Inkscape)	
   - PaperStepperBipolar(L298N)_00.pdf 
   - PaperStepperBipolar(L298N)_00.png: Imagen para imprimir 400ppp
   - Datasheet: Características de los componentes utilizados
      - L298N.pdf: Hojas de características del driver L298N
      - TPIC0298.pdf: Hojas de características del TPIC0298 (compatible con L298N pero obsoleto)
      - 1N5822.pdf: Hojas de características del diodo Schottky 3A 1N5822
      - SF21.pdf: Hojas de características del diodo Schottky 2A SF21 
      - BC546.pdf: Hojas de características del Transistor BC546
   - Sketches: programas de ejemplo e instrucciones de montaje con Arduino
      - PaperStepper2w.pde: Programa de ejemplo realizado por Tom Igoe
      - PaperStepperBipolar(L298N)Ej_00.svg: Instrucciones de montaje en Inkscape
      - PaperStepperBipolar(L298N)Ej_00.png: idem en pdf
      - PaperStepperBipolar(L298N)Ej_00.pdf: idem en imagen para imprimir a 400ppp

** HISTORIAL **

V0 13.12.2010 : Primera versión de PaperSteeperBipolar(L298N)
