PaperStepperUnipolar V0 06.12.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Driver para motor paso a paso unipolar con un ULN 2003.
  La forma de construcción está basada en el Paperduino. 
  Es decir recortando una etiqueta que podemos fijar subre una placa stripboard. 

** ARCHIVOS SUMINISTRADOS **

- PaperStepperUnipolar
   - leeme: este archivo
   - PaperStepperUnipolar_00.svg: Circuito impreso y esquema del PaperStepperUnipolar (Inkscape)	
   - PaperStepperUnipolar_00.pdf 
   - PaperStepperUnipolar_00.png: Imagen para imprimir 400ppp
   - Datasheet: Características de los componentes utilizados
      - ULN2003.pdf: Hojas de características del uln2003
   - Sketches: programas de ejemplo e instrucciones de montaje con Arduino
      - PaperStepper2w.pde: Programa de ejemplo realizado por Tom Igoe
      - PaperStepperUnipolarEj_00.svg: Instrucciones de montaje en Inkscape
      - PaperStepperUnipolarEj_00.png: idem en pdf
      - PaperStepperUnipolarEj_00.pdf: idem en imagen para imprimir a 400ppp

** HISTORIAL **

V0 06.12.2010 : Primera versión de PaperSteeperUnipolar
