Paperduino-Perfboard V2 17.04.2011


** DESCRIPCION **

  Paperduino-Perfboard es una variante del Paperduino, con la intención de ser un poco más robusto, ya que se realiza sobre un placa perfboard es decir una "placa de prototipos de puntos" distribuidos en una rejilla de 2,54mm.
 

** ARCHIVOS SUMINISTRADOS **

- Paperduino-Perfboard_02
   - Paperduino_Perfboard_02.svg: Archivo de Inkscape editable	
   - Paperduino_Perfboard_02.pdf: Archivo imprimible pdf 
   - Paperduino_Perfboard_02.png: Imagen para imprimir 400ppp

** HISTORIAL **

V0 06.07.2010 : Primera versión de Paperduino-Perfboard
V1 15.09.2010 : Segunda versión de Paperduino-Perfboard
                   - Se añade regleta 5v
                   - Se desconecta pin Aref de Vcc y se añaden terminales a Vcc, Aref y GND del chip.
                   - Se incorpora esquema.
                   - Se homogeiniza diseño.
V2 17.04.2011 : Tercera versión de Paperduino-Perfboard
                   - Se corrigen los valores de los condensadores de reset y del cristal.
