PaperTecladoDigital V01 15.09.2010


** DESCRIPCION **

  Pulsadores es simplemente la realización de una pequeña placa con tres pulsades que se conectarán a tres entradas digitales de un microcontrolador.
 

** ARCHIVOS SUMINISTRADOS **

* PaperTecladoDigital_v01
   - PaperTecladoDigital_v01.svg: Archivo de Inkscape editable	
   - PaperTecladoDigital_v01.pdf: Archivo imprimible pdf 
   - PaperTecladoDigital_v01.png: Imagen para imprimir 400ppp
   * Sketches
     - PaperTecladoDigital_v01.pde: Programa ejemplo de uso (archivo texto para editor Arduino)
     - Montaje_PaperTecladoDigital.svg: Instrucciones de montaje del programa ejemplo (Archivo Inkscape)
     - Montaje_PaperTecladoDigital.pdf: idem archivo imprimible pdf
     - Montaje_PaperTecladoDigital.png: idem archivo imagen 400ppp
   

** HISTORIAL **

V0 21.07.2010 : Primera versión de Pulsadores-Stripboard
V1 15.09.2010 : Segunda Versión de PaperTecladoDigital (Cambio de nombre!)
                - Incorporación de instrucciones de montaje
                - Cambio y homogeinización de Imagen
