Paperduino-Stripboard V3 17.04.2011

** DESCRIPCION **

  Paperduino-Stripboard es una variante del Paperduino, con la intención de ser un poco más robusto, ya que se realiza sobre un placa stripboard es decir una "placa de prototipos de tiras" con agujeros distribuidos en una rejilla de 2,54mm.
 

** ARCHIVOS SUMINISTRADOS **

- Paperduino-Stripboard_03
   - Paperduino_Stripboard_03.svg: Archivo de Inkscape editable	
   - Paperduino_Stripboard_03.pdf: Archivo imprimible pdf 
   - Paperduino_Stripboard_03.png: Imagen para imprimir 400ppp
- Datasheet
   - Esquema Arduino
 
** HISTORIAL **

V0 07.2010 : Primera versión de Paperduino-Stripboard
V1 09.2010 : Segunda versión de Paperduino-Stripboard
                   - Se corrigen dos errores de diseño (perdón :-(  )
                        La tira de pines de 5v estaba sin conectar
                        El botón de reset mal conectado
                   - Se añade regleta de conexión 5v.
                   - Se desconecta Aref de Vcc.
                   - Se hacen accesibles los pines del chip GND,VCC,Aref.
                   - Se homogeiniza diseño.
V2 04.2011 : 3ª Versión 
		   - Se corrige un error por el cual el cátodo del led13 estaba conectado al pin 12
                   - Se añade un diodo rectificador a la entrada de 9v para protejer el circuito contra
			inversión de alimentación (consejo de Philipp)
V3 17.04.2011 : 4ª Versión 
		   - Se corrige el valor de los condensadores de reset y del cristal

