Paperduino-PCB V2 17.04.2011


** DESCRIPCION **

  Paperduino-PCB es una variante del Paperduino, con la intención de ser un poco más robusto, ya que se realiza sobre un placa PCB.
  Los componentes del paperduino-PCB están distribuidos en una rejilla de 2,54mm. He intentado hacer las pistas grandes, para poder realizar la placa transladando los agujeros con un taladro y después con un rotulador permanente dibujar las pistas. 

** ARCHIVOS SUMINISTRADOS **

- Paperduino-PCB_02
   - Leeme.txt: Este archivo
   - Paperduino_02.svg: Archivo de Inkscape editable	
   - Paperduino_02.pdf: Archiblo imprimible pdf 
   - Paperduino_02.png: Imagen para imprimir 400ppp

** HISTORIAL **

V0 06.07.2010 : Primera versión de Paperduino-PCB
V1 15.09.2010 : Segunda edición:
                  Se añade un conector para alimentarlo directamente a 5v.
			(sólo necesario si no se usa alimentación a 9v)
                  Se cambian las direcciones guibot.net a guibot.pt
                     	y altlabxl.org a altlab.org
                  Se le añade un puente para cable FTDI 5v compatible.
                  Se desconecta pin Aref de Vcc
                  Se añade imagen simetrica de placa para método de "transferencia de tonner"
                  Se homogeiniza diseño 
V2 17.04.2011 : Tercera edición:
                  Se corrige el valor de los condensadores del cristal a 22pF y el de reset a 100nF
     
