PaperBluetooth V0 16.09.2011
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Realización de un módulo bluetooth para Arduino a partir de un módulo SURE GP-GC021 y compatibles. 

** ARCHIVOS SUMINISTRADOS **

* PaperBluetooth_00
   - leeme.txt: este archivo
   - PaperBluetooth_00.svg: Circuito impreso y esquema editable del PaperBluetooth (Inkscape)	
   - PaperBluetooth_00.pdf: idem en formato pdf
   * Datasheets: Características de los componentes utilizados
      - ManualdeUsuario GP-GC021.pdf: Hojas de características del módulo Sure
   * Sketches: Ejemplos de funcionamiento para Arduino
      - LEDSerial00.pde: Encendido y apagados de LEDs por comandos por el puerto serie
      - LEDEj_00.svg: Instrucciones de montaje del ejemplo LEDSerial00 en formato svg (Inkscape)
      - LEDEj_00.pdf: idem en formato pdf
      - DimmerEj_00.svg: Instrucciones de montaje del ejemplo Dimmer (Files/Examples/Communication/Dimmer en formato svg (Inkscape)
      - DimmerEj_00.pdf: idem en formato pdf
	 	

** HISTORIAL **

V0 16.09.2011 : Primera versión de PaperBluetooth
