PaperDimmer V4 02.10.2010


** DESCRIPCION **

  PaperDimmer es un circuito para el control de la potencia suministrada a 
una carga de la red eléctrica.
  Se basa en un sencillo convertidor digital-análogico de 3 componentes (8 niveles),  
mediante el cual modificamos la resistencia (y la tensión) de disparo de un 
triac.
  La forma de construcción está basada en el Paperduino, pero al trabajar con 220 voltios,
es recomendable la utilización de un circuito impreso o stripboard.
 

** ARCHIVOS SUMINISTRADOS **

* PaperDimmer

   * PCB: Circuito impreso y esquema de PaperDimmer
      - PaperDimmerPCB_04.svg: Archivo de Inkscape editable	
      - PaperDimmerPCB_04.pdf: Archivo imprimible pdf
      -	PaperDimmerPCB_04.png: Imagen para imprimir 400ppp
   
   * SKETCHES: Programas para utilizar PaperDimmer con Arduino
      - AutoPaperDimmerPCB_00.pde: Encendido progresivo y cíclico de una lámpara (Formato texto para Arduino)
      - AutoPaperDimmerPCBEj_00.svg: Instrucciones de montaje para el programa Auto-PaperDimmer_00.pde (Inkscape)
      - AutoPaperDimmerPCBEj_00.pdf: idem en formato pdf
      - AutoPaperDimmerPCBEj_00.png: idem en formato png
      - PaperDimmerPCB_00.pde: Control de potencia mediante potenciómetro (Formato texto para Arduino)
      - PaperDimmerPCBEj_00.svg: Instrucciones de montaje para el programa PaperDimmer_00.pde (Inkscape)
      - PaperDimmerPCBEj_00.pdf: idem en formato pdf
      - PaperDimmerPCBEj_V0.png: idem en formato png
 
   * DATASHEET: Características de los componentes utilizados
      - BR100.pdf: Diac
      - MOC302x.pdf: Optoacoplador MOC3021
      - BT137.pdf: Triac BT137.pdf


** HISTORIAL **

V1 24.06.2010 : Primera versión de Papertrino

V2 26.06.2010 : Segunda versión de Papertrino
	- Se sustituye el conector J2 de 220v a otro más grande para evitar cortos
          (de paso 2,54 a 2x2,54)
        - Se añade el sketch de papertrino_dimmer para el control por potenciómetro,
          y se actualiza el blog.

V3 24.08.2010 : Tercera versión de PaperDimmer (Se le cambia el nombre)
        - Se añaden instrucciones de montaje. 
	- Se actualiza y estandariza la imagen.

V4 02.10.2010 : Cuarta versión de PaperDimmer
        - Se corrige error: El valor de C1 y C2 es de 100nF, no de 10nF.

