PaperBootloaderSPP V0 07.11.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Conector para programar el bootloader en paperduino mediante un conector del puerto paralelo.
 

** ARCHIVOS SUMINISTRADOS **

- PaperBootloaderSSP
   - Leeme: Este archivo
   - PaperBootloaderSSP_00.svg: Circuito e instrucciones en formato editable (Inkscape)
   - PaperBootloaderSSP_00.pdf: idem en formato pdf
   - PaperBootloaderSSP_00.png: imagen imprimible (400ppp)

** HISTORIAL **

V0 20.10.2010 : Primera versión de PaperBootloaderSSP

