PaperTeclado V0 14.10.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Realización de teclados de papel, realizados con impresora de inyección de tinta.
 

** ARCHIVOS SUMINISTRADOS **

- PaperTeclado
   - Leeme: Este archivo
   - PaperTecladoA_00.svg: Teclado e instrucciones en formato editable (Inkscape)
   - PaperTecladoA_00.svg: idem en formato pdf
   - PaperTecladoA_00.svg: Imagen imprimible (400ppp)
   - PaperTecladoA_00bis.svg: Refuerzo de tinta en formato editable (Inkscape)
   - PaperTecladoA_00bis.svg: idem en formato pdf
   - PaperTecladoA_00bis.svg: Imagen imprimible (400ppp)
   - PaperTecladoB_00.svg: Más variantes de Teclado en formato editable (Inkscape)
   - PaperTecladoB_00.svg: idem en formato pdf
   - PaperTecladoB_00.svg: Imagen imprimible (400ppp)
   - PaperTecladoB_00bis.svg: Refuerzo de tinta de las variantes (Inkscape)
   - PaperTecladoB_00bis.svg: idem en formato pdf
   - PaperTecladoB_00bis.svg: Imagen imprimible (400ppp)
   * Sketches
     -PaperTeclado_00.pde: Programa ejemplo de teclado 3 teclas para Arduino
     -PaperTecladoEj_00.svg: Instrucciones de montaje de ejemplo (3 teclas) Arduino (formato Inkscape)
     -PaperTecladoEj_00.pdf: idem en formato pdf
     -PaperTecladoEj_00.png: imagen imprimible (400ppp)
     -PaperTecladoN8_00.pde: Programa ejemplo de teclado 8 teclas para Arduino
     -PaperTecladoN8Ej_00.svg: Instrucciones de montaje de ejemplo (8 teclas) Arduino (formato Inkscape)
     -PaperTecladoN8Ej_00.pdf: idem en formato pdf
     -PaperTecladoN8Ej_00.png: imagen imprimible (400ppp)
     -PaperTecladoOnOff_00.pde: Programa ejemplo de teclado 2 teclas para Arduino
     -PaperTecladoOnOffEj_00.svg: Instrucciones de montaje de ejemplo (2 teclas) Arduino (formato Inkscape)
     -PaperTecladoOnOffEj_00.pdf: idem en formato pdf
     -PaperTecladoOnOffEj_00.png: imagen imprimible (400ppp)
     -PaperTecladoPiano_00.pde: Programa ejemplo de teclado 2 teclas para Arduino
     -PaperTecladoPianoEj_00.svg: Instrucciones de montaje de ejemplo (2 teclas) Arduino (formato Inkscape)
     -PaperTecladoPianoEj_00.pdf: idem en formato pdf
     -PaperTecladoPianoEj_00.png: imagen imprimible (400ppp)
   * Docs
     - Experimentos con tinta: Génesis del proyecto
     - promedio.ods: Tabla para calcular los valores promedio de los teclados 
     

** HISTORIAL **

V0 14.10.2010 : Primera versión de PaperTeclado

