PaperShieldAdapter V0 20.10.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Adaptador de placas "Shield" standard para Paperduino.
 

** ARCHIVOS SUMINISTRADOS **

- PaperShieldAdapter
   - Leeme: Este archivo
   - PaperShieldAdapter_00.svg: Circuito e instrucciones en formato editable (Inkscape)
   - PaperShieldAdapter_00.pdf: idem en formato pdf
   - PaperShieldAdapter_00.png: imagen imprimible (400ppp)

** HISTORIAL **

V0 20.10.2010 : Primera versión de PaperShieldAdapter

