Alimentacion-Paperduino V0 24.09.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Descripción de diferentes métodos para alimentar Paperduino.
 

** ARCHIVOS SUMINISTRADOS **

- Alimentacion-Paperduino
   - Leeme: Este archivo
   - Alimentación-Paperduino_00.svg: Documento en formato editable (Inkscape)
   - Alimentación-Paperduino_00.pdf: Documento en formato pdf
   - Alimentación-Paperduino_00.png: Imagen a 400ppp
   
   * Docs
        - Varios documentos sobre fusibles rearmables

** HISTORIAL **

V0 24.09.2010 : Primera versión de Alimentación-Paperduino

