TEMP555 V1 27.06.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Temporizador con retardo en el arranque utilizando un 555.
  La forma de construcción está basada en el Papertrino.
  Los componentes del papertrino están distribuidos en una rejilla de 2,54mm, 
por lo que se pueden montar sobre una PCB de prototipos (de líneas).
 

** ARCHIVOS SUMINISTRADOS **

- TEMP555
   - PCB: Circuito impreso y esquema del TEMP555
      - TEMP555_V1.svg: Archivo de Incscape editable	
      - TEMP555_V1.pdf 
      -	TEMP555_V1.png: Imagen para imprimir 900ppp
   - DATASHEET: Características de los componentes utilizados
      - 555.pdf: Temporizador 555

** HISTORIAL **

V1 27.06.2010 : Primera versión de TEMP555

