PaperRS232 V0 30.06.2011
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Realización de un convertidor de tensión RS232-TTL para poder comunicar el Paperduino con un PC con puerto serie para cargar los sketches o comunicar con el terminal serie. 

** ARCHIVOS SUMINISTRADOS **

* PaperRS232_00
   - leeme.txt: este archivo
   - PaperRS232_00.svg: Circuito impreso y esquema editable del PaperRS232 (Inkscape)	
   - PaperRS232_00.pdf 
   - Datasheets: Características de los componentes utilizados
      - Max232.pdf: Hojas de características del diodo 1N4007
** HISTORIAL **

V0 30.06.2011 : Primera versión de PaperRS232
