Paper3WireLCD V0 13.08.2012
http://txapuzas.blogspot.com/
I�igo Zuluaga

** DESCRIPCION **

  Circuito adaptador LCD para Arduino utilizando 3 cables. 

** ARCHIVOS SUMINISTRADOS **

* PaperRobot_00
   - leeme.txt: este archivo
   - Paper3WireLCD_00.svg: Planos e instrucciones para realizar el chasis (Inkscape)	
   - Paper3WireLCD_00.pdf: idem en formato pdf
   * Docs
     - 4094.pdf: Datasheet del chip HEF4094
 
** HISTORIAL **

V0 13.08.2011 : Primera versi�n de Paper3WireLCD
