PaperStepperBipolar(L293D) V0 11.12.2010
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Driver para motor paso a paso unipolar con un L293D ó SN754410.
  La forma de construcción está basada en el Paperduino. 
  Es decir recortando una etiqueta que podemos fijar sobre una placa stripboard. 

** ARCHIVOS SUMINISTRADOS **

- PaperStepperBipolar_00
   - leeme.txt: este archivo
   - PaperStepperBipolar(L293D)_00.svg: Circuito impreso y esquema del PaperStepperBipolar(L293D) (Inkscape)	
   - PaperStepperBipolar(L293D)_00.pdf 
   - PaperStepperBipolar(L293D)_00.png: Imagen para imprimir 400ppp
   - Datasheet: Características de los componentes utilizados
      - L293D.pdf: Hojas de características del L293D
      - SN754410.pdf: Hojas de características del SN754410
      - BC546.pdf: Hojas de características del BC546
   - Sketches: programas de ejemplo e instrucciones de montaje con Arduino
      - PaperStepper2w.pde: Programa de ejemplo realizado por Tom Igoe
      - PaperStepperBipolar(L293D)Ej_00.svg: Instrucciones de montaje en Inkscape
      - PaperStepperBipolar(L293D)Ej_00.png: idem en pdf
      - PaperStepperBipolar(L293D)Ej_00.pdf: idem en imagen para imprimir a 400ppp

** HISTORIAL **

V0 11.12.2010 : Primera versión de PaperSteeperBipolar(L293D)
