ClemaRele V0 03.05.2011
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Driver de Relé para microcontrolador usando un transistor FET sin necesidad de realizar un circuito impreso. 

** ARCHIVOS SUMINISTRADOS **

* PaperDiodo_00
   - leeme.txt: este archivo
   - ClemaRele_00.svg: Circuito impreso y esquema del PaperStepperBipolar(L293D) (Inkscape)	
   - ClemaRele_00.pdf 
   - Datasheets: Características de los componentes utilizados
      - 1N4007.pdf: Hojas de características del diodo rectificador
      - BS170.pdf: Hojas de características del transistor FET
** HISTORIAL **

V0 03.05.2011 : Primera versión de ClemaRele
