PaperDiodo V0 28.03.2011
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **

  Realización de una fuente de alimentación para Arduino. 

** ARCHIVOS SUMINISTRADOS **

* PaperDiodo_00
   - leeme.txt: este archivo
   - PaperDiodo_00.svg: Circuito impreso y esquema del PaperStepperBipolar(L293D) (Inkscape)	
   - PaperDiodo_00.pdf 
   - PaperStepperBipolar(L298N)_00.png: Imagen para imprimir 400ppp
   - Datasheets: Características de los componentes utilizados
      - 1N4007.pdf: Hojas de características del diodo 1N4007
      - 1N4148.pdf: Hojas de características del diodo 1N4148
** HISTORIAL **

V0 28.03.2011 : Primera versión de PaperDiodo
