PaperTeclado Analógico V1 16.09.2010


** DESCRIPCION **

  PaperTeclado Analógico es una pequeña placa con pulsades y una red de resistencias puenteables, de forma que podemos medir la caida de tensión entre el punto central de la red y masa utilizando sólamente una entrada analógica.
 

** ARCHIVOS SUMINISTRADOS **

- PaperTecladoAnalogico_01
   - PaperTecladoAnalogico_01.svg: Archivo de Inkscape editable	
   - PaperTecladoAnalogico_01.pdf: Archivo imprimible pdf 
   - PaperTecladoAnalogico_01.png: Imagen para imprimir 400ppp
   - CalculoDiscrimonante_PaperTecladoAnalogico_01.ods: Hoja de cálculo de OpenOffice con los cálculos de los
      valores de las de caidas de tensión en las resistencias.
   - PaperTecladoAnalogico_01.pde: programa texto editable para ejecutar con arduino
   - PaperTecladoAnalogico(función)_01.pde: programa para ejecutar con arduino 
      la rutina de lectura en una función.
** HISTORIAL **

V0 24.07.2010 : Primera versión de PaperTeclado Analógico
V1 16.09.2010 : Segunda versión de PaperTeclado Analógico
		Corrección codigo color resistencias
		Añadidas R0 y R11, para evitar que se produzca corto al apretar simultáneamente P1 y P10.
                Adaptación de sketches y esquemas para contemplar R0 y R11.
		Homogeinización diseño
