PaperATtinyProgrammer V01 17.07.2011
http://txapuzas.blogspot.com/
Iñigo Zuluaga

** DESCRIPCION **
  Shield Programador de micros ATtiny45/85 utilizando Arduino como programador ISP.

** ARCHIVOS SUMINISTRADOS **

* PaperATtinyProgrammer_00
   *Software
	attiny45_85.zip: core para poder utilizar el entrono Arduino con ATtiny45/85
	obtenido de (http://hlt.media.mit.edu/wiki/pmwiki.php?n=Main.ArduinoATtiny4585)
   - leeme.txt: este archivo
   - PaperATtinyProgrammer_01.svg: Circuito impreso y esquema del PaperATtinyProgrammer en formato editable (Inkscape)	
   - PaperATtinyProgrammer_01.pdf 
  
** HISTORIAL **

V00 28.06.2011 : Primera versión de PaperATtinyProgrammer
V01 17.07.2011 : Segunda versión de PaperATtinyProgrammer
                 - Corregido un error del stripboard (separar los 3,3v).
                 - Añadido un cable para programar directamente en la placa.  
